{
  "name": "minimal-games-site",
  "version": "1.0.0",
  "description": "包含12款玩法、剧情闯关、题库和完整游戏逻辑的轻量小游戏网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "preview": "node scripts/preview-ui.js",
    "test:syntax": "node scripts/check-syntax.js",
    "test:secrets": "node scripts/check-secrets.js",
    "test": "node scripts/security-regression.js && node tests/security-unit.test.js && node tests/game-registry.test.js && node tests/doudizhu-engine.test.js && node tests/doudizhu-api.test.js && node tests/doudizhu-ui.test.js && node tests/adventure-engine.test.js && node tests/adventure-api.test.js && node tests/task-cards.test.js && node tests/quest-v2.test.js && node tests/creator-foundation.test.js && node tests/streamer-quest-engine-v2.test.js && node tests/story-world-season-one.test.js && node tests/route-manifest.test.js && node tests/admin-records.test.js && node tests/application-lifecycle.test.js",
    "test:all": "npm run test:syntax && npm run test:secrets && npm test",
    "test:migrations": "node scripts/test-fresh-migrations.js",
    "test:resilience": "node scripts/test-runtime-resilience.js",
    "test:e2e": "node scripts/test-browser-e2e.js",
    "test:load": "node scripts/test-production-load.js",
    "release:stage": "node scripts/build-release.js",
    "migrate": "node scripts/run-migrations.js"
  },
  "dependencies": {
    "axios": "1.18.1",
    "bcryptjs": "3.0.3",
    "connect-pg-simple": "10.0.0",
    "csrf": "3.1.0",
    "dotenv": "16.6.1",
    "ejs": "3.1.10",
    "express": "4.22.2",
    "express-rate-limit": "8.5.2",
    "express-session": "1.18.2",
    "helmet": "8.1.0",
    "pg": "8.16.3",
    "pinyin": "4.0.0",
    "pngjs": "7.0.0",
    "socket.io": "4.8.3"
  },
  "devDependencies": {
    "node-fetch": "2.7.0",
    "nodemon": "3.1.10",
    "playwright": "1.62.1",
    "socket.io-client": "4.8.3"
  },
  "keywords": [
    "games",
    "quiz",
    "slot",
    "scratch",
    "spin",
    "standalone",
    "github-pages"
  ],
  "author": "yigewuguijiang",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
